<!DOCTYPE html>
<html>
    <head>
        <title>Typography</title>
        <style>
            body{
                background-color: rosybrown;
            }
            h1{
                text-shadow: 2px 1px 
                2px rgb(197, 5, 69);
                background-color: bisque;
                text-decoration: underline;
                font-family: 'Times New Roman',
                 Times, serif;
            }
            p{
                background-color: beige;
                color: black;
                font-style: italic;
                font-family: 'Times New Roman', Times, serif;
                text-shadow: 1px 1px 1px yellowgreen;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>About Flowers</h1>
            <img src="download.jpeg">
            <br>
            <p><i><h3>"A  flower, also known as a bloom or blossom, is
             the reproductive structure found in flowering plants.
             Flowers consist of a combination of vegetative organs,
             sepals that enclose and protect the developing flower."</h3></i></p>
        </center>
    </body>
</html>